<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eva Gutiérrez Fernández</title>
    <link rel="shortcut icon" href="imagenes/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Herramientas profesionales para creadores web.</h1>
        <nav>
            <ul>
                <li><a href="#presentacion">Presentación</a></li>
                <li><a href="#populares">Lenguajes populares</a></li>
                <li><a href="#especializados">Lenguajes especializados</a></li>
                <li><a href="#ideas">Ideas web</a></li>
                <li><a href="#ranking">Ranking</a></li>
            </ul>
        </nav>
        <img src="imagenes/img.png" alt="img" class="thumbnail">
        <script src="script.js"></script>
    </header>

    <main>
        <h2 id="presentacion">Presentación</h2>
        <p> <em>¡Hola! Soy Eva y estoy estudiando en el Pablo Serrano. Me gusta la informática. En esta página doy una breve información sobre lenguajes de programación y webs de creación de webs.</em></p>

        <h2 id="populares">Lenguajes de programación más populares</h2>
        <ul>
            <li> <strong>Python</strong></li>
            <p>Conocido por su sitaxis sencilla y legible. Ampliamente  utilizado en ciencia de datos, aprendizaje automático, desarrollo web y scripting.</p>
            <li> <strong>JavaScript</strong></li>
            <p>Esencial para el desarrollo web frontend, se utiliza para crear interfaces interactivas y dinámicas en sitios web.</p>
            <li> <strong>Java</strong></li>
            <p>Un lenguaje robusto y orientado a objetos. se emplea en el desarrollo de aplicaciones empresariales, Android y sistemas embebidos.</p>
            <li> <strong>C#</strong></li>
            <p>Se utiliza principalmente para el desarrollo de aplicaciones .NET, juegos y aplicaciones móviles.</p>
            <li> <strong>Go</strong></li>
            <p>Es un lenguaje moderno y eficiente, ideal para sistemas distribuidos y aplicaciones de red.</p>
            <li> <strong>PHP</strong></li>
            <p>Ampliame utilizado en el desarrollo web backend. See emplea para crear sitios web dinámicos y aplicaciones web.</p>
        </ul>

        <h2 id="especializados">Lenguajes de programación especializados</h2>
        <ol>
            <li> <strong>R</strong> </li>
            <p>Especializado en análisis estadístico y gráficos. Se utiliza en investigación científica, análisis de datos y machine learning.</p>
            <li> <strong>Swift</strong></li>
            <p>Se utiliza para crear aplicaciones iOS, macOS, watchOS y tvOS.</p>
            <li> <strong>Kotlin</strong></li>
            <p>Un lenguaje moderno para el desarrollo de aplicaciones Android.</p>
            <li> <strong>Rust</strong></li>
            <p>Se utiliza para crear software de sistemas, aplicaciones de red y herramientas de desarrollo.</p>
            <li> <strong>SQL</strong></li>
            <p>Un lenguaje de consulta estructurado. Se utiliza para gestionar y manipular bases de datos relacionales.</p>
            <li> <strong>Ruby</strong></li>
            <p>Se utiliza en el desarrollo web con el framework Ruby on Rails.</p>
            <li> <strong>Scala</strong></li>
            <p>Un lenguaje de programación funcional y orientado a objetos. Se ejecuta en la máquina virtual de Java y se utiliza en el desarrollo de grandes sistemas distribuidos.</p>
        </ol>

        <h2 id="ideas">Dale vida a tus ideas en la web</h2>
        <p>
            <a href="formulario/contacto.html">Contacta conmigo</a> |
            <a href="https://bulukiweb.space">Buluki Web</a> |
            <a href="#presentacion">Presentación</a>
        </p>

        <h2 id="ranking">Ranking de Lenguajes de Programación.</h2>
        <table>
            <tr>
                <th> <u>Lenguajes</u> </th>
                <th> <u>Ranking</u> </th>
                <th> <u>Fecha</u> </th>
            </tr>
            <tr>
                <td rowspan="2">Python</td>
                <td>Primero</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>Primero</td>
                <td>2023</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td colspan="2">Segundo en Ranking</td>
            </tr>
        </table>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/xnQf1uZVK7g?si=mvBDIrelDwH6SPwI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br><br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d95409.18087997653!2d-0.9461162038658151!3d41.644140376530515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0xd591456e9cf4daf%3A0xad2146ac86b49bc9!2sC.%20de%20la%20Batalla%20de%20Lepanto%2C%2030%2C%2050002%20Zaragoza!3m2!1d41.6441698!2d-0.8637153999999999!5e0!3m2!1ses!2ses!4v1731871594816!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
        <article>
            <h2>Los mejores lenguajes de programación para principiantes</h2>
            <p>Si estás empezando en el mundo de la programación, puede ser abrumador elegir el lenguaje adecuado. Aquí te presentamos algunos de los lenguajes más populares y además, fáciles de aprender:</p>
            
            <section>
              <h3>Python</h3>
              <p>Python es conocido por su sintaxis sencilla y legible, lo que lo convierte en una excelente opción para principiantes. Es ampliamente utilizado en ciencia de datos, aprendizaje automático y desarrollo web.</p>
            </section>
            
            <section>
              <h3>JavaScript</h3>
              <p>JavaScript es esencial para el desarrollo web frontend. Te permite crear páginas web interactivas y dinámicas.</p>
            </section>
            
            <section>
              <h3>Java</h3>
              <p>Java es un lenguaje robusto y orientado a objetos, utilizado en el desarrollo de aplicaciones empresariales, Android y sistemas embebidos.</p>
            </section>
          </article>
    </main>

    <hr>
    <footer>
        <p>&copy; Noviembre 2023. Eva Gutiérrez Fernández.</p>
    </footer>
</body>
</html>